api/src/schemas/schema.graphql

input NameInput {
  first: String!
  last: String!
}

input AdressInput {
  street: String!
  number: String!
  district: String!
  city: String!
  state: String!
  cep: String!
}

type Name {
  first: String!
  last: String!
}

type Adress {
  street: String!
  number: String!
  district: String!
  city: String!
  state: String!
  cep: String!
}

type Person {
  id: ID!
  name: Name!
  birthday: Int!
  cpf: String!
  rg: String!
  adress: Adress!
}

type Query {
  persons(sortField: String!, decrescent:Boolean, limit: Int!, offset: Int!, name: String, birthday: Int, cpf: String, rg: String, street: String, district: String, city: String, state: String, cep: String): [Person!]!
}

type Mutation {
  registerPerson(name: NameInput!, birthday: Int, cpf: String!, rg: String!, adress: AdressInput!): Person!
  deletePerson(id: String!): Person!
  alterPerson(id: String!, name: NameInput!, birthday: Int!, cpf: String!, rg: String!, adress: AdressInput!): Person!
}